// ------------------------------------------------------------------
// TOPOLOGY
// --------
// r1	ge-0/0/1	172.20.1.1	2001:20:0:1::1	2
// r2	ge-0/0/1	172.20.1.2	2001:20:0:1::2	2
// r1	ge-0/0/2	172.20.2.1	2001:20:0:2::1	3
// r2	ge-0/0/2	172.20.2.2	2001:20:0:2::2	3
// r1	ge-0/0/3	172.20.3.1	2001:20:0:3::1	4
// r2	ge-0/0/3	172.20.3.2	2001:20:0:3::2	4
// ------------------------------------------------------------------
// LOOPBACKS 
// ---------
// r1	lo0.0	172.16.0.1	2001:16::1
// r2	lo0.0	172.16.0.2	2001:16::2
// ------------------------------------------------------------------


#include "/vmm/data/user_disks/vmxc/common.vmx.p3.defs"
#define VMX_DISK basedisk "/vmm/data/user_disks/btodorovic/junos-x86-64-17.3R3-S2.2.vmdk";

TOPOLOGY_START(vmx_topology)

// - r1 - MX960
#undef VMX_CHASSIS_I2CID
#undef VMX_CHASSIS_NAME
#define VMX_CHASSIS_I2CID 21

#define VMX_CHASSIS_NAME  r1

  VMX_CHASSIS_START()
    VMX_RE_START(r1, 0)
      VMX_RE_INSTANCE(r1, VMX_DISK, VMX_RE_I2CID, 0)
VMX_SYSTEST_CONFIG
    VMX_RE_END

    VMX_MPC_START(r1_MPC, 0)
        VMX_MPC_INSTANCE(r1_MPC, VMX_DISK, VMX_MPC_I2CID, 0)
        VMX_CONNECT(GE(0,0,1), private2)
        VMX_CONNECT(GE(0,0,2), private3)
        VMX_CONNECT(GE(0,0,3), private4)
        VMX_CONNECT(GE(0,0,4), private5)
    VMX_MPC_END
  VMX_CHASSIS_END

// - r2 - MX960
#undef VMX_CHASSIS_I2CID
#undef VMX_CHASSIS_NAME
#define VMX_CHASSIS_I2CID 21

#define VMX_CHASSIS_NAME  r2

  VMX_CHASSIS_START()
    VMX_RE_START(r2, 0)
      VMX_RE_INSTANCE(r2, VMX_DISK, VMX_RE_I2CID, 0)
VMX_SYSTEST_CONFIG
    VMX_RE_END

    VMX_MPC_START(r2_MPC, 0)
        VMX_MPC_INSTANCE(r2_MPC, VMX_DISK, VMX_MPC_I2CID, 0)
        VMX_CONNECT(GE(0,0,1), private2)
        VMX_CONNECT(GE(0,0,2), private3)
        VMX_CONNECT(GE(0,0,3), private4)
        VMX_CONNECT(GE(0,0,4), private6)
    VMX_MPC_END
  VMX_CHASSIS_END

PRIVATE_BRIDGES
TOPOLOGY_END
